# ProyectoAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salazarisaiahnoel/pacmanandroid/: MainActivity.java  MapsActivity.kt  Pacman.java  Pacman2.kt  Play.java  PlayActivity.kt
app/src/main/java/com/salazarisaiahnoel/pacmanandroid/database/: PacmanBD.java  Resultado.java  ResultadoDao.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_playmaps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
